[gd_scene load_steps=4 format=3 uid="uid://bpidamg441m28"]

[ext_resource type="Script" uid="uid://cdq8vmtiot7sj" path="res://game_list_item.gd" id="1_2n7jr"]
[ext_resource type="Texture2D" uid="uid://csjr2wnlmi7od" path="res://icon.svg" id="1_hnvx1"]
[ext_resource type="Script" uid="uid://cpb47dfyhw6yw" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="2_eguc7"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 841.0
offset_bottom = 132.0
size_flags_horizontal = 3
script = ExtResource("1_2n7jr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_hnvx1")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Game Title"

[node name="Description" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PLAY NOW"
underline = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Show More"
flat = true

[node name="CollapsibleContainer" type="Control" parent="VBoxContainer"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
custom_minimum_size = Vector2(841, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("2_eguc7")
starts_opened = false
start_with_clip_contents = false
folding_direction_preset = 14
sizing_constraint = 1
auto_update_size = 1
sizing_node = NodePath("PanelContainer")
metadata/_custom_type_script = "uid://cpb47dfyhw6yw"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CollapsibleContainer"]
layout_mode = 0
offset_right = 841.0
offset_bottom = 190.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CollapsibleContainer/PanelContainer"]
layout_mode = 2
fit_content = true
scroll_active = false

[connection signal="toggled" from="VBoxContainer/Button" to="." method="_on_show_more_button_toggled"]
