; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KFP Birthday Jam Showcase"
config/version="1"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dqxsx0duhv1hm"
config/windows_native_icon="res://kfp-birthdayjam-lockup-horiz.ico"

[autoload]

StaticData="*res://Singletons/StaticData.gd"
BgmPlayer="*res://bgm_player.tscn"
FxPlayer="*res://fx_player.tscn"
BgmPlayerScript="*res://bgm_player.gd"
FxPlayerScript="*res://fx_player.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
mouse_cursor/custom_image="uid://de20mb2fxk1a6"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/collapsible_container/plugin.cfg")

[gui]

theme/custom_font="uid://d2wqycht1v8ep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
