[gd_scene load_steps=6 format=3 uid="uid://bsogwgs6n3y87"]

[ext_resource type="Texture2D" uid="uid://dqxw5vlmkiihn" path="res://assets/kfpbackground.png" id="1_76aiv"]
[ext_resource type="Script" uid="uid://d3xwvhbalkx3p" path="res://story.gd" id="1_bwkhw"]
[ext_resource type="Theme" uid="uid://uqt4q735a5i" path="res://MainTheme.tres" id="2_4nfae"]
[ext_resource type="Texture2D" uid="uid://grb1htsawbt7" path="res://assets/kiara2025.png" id="4_4nfae"]

[sub_resource type="LabelSettings" id="LabelSettings_bwkhw"]
font_size = 26

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwkhw")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_76aiv")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -350.5
offset_right = 443.0
offset_bottom = 350.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4nfae")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 17

[node name="MessageDisclaimer" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "For Tenchou's birthday this year, KFP held a two-week game jam 
inviting members of the KFP community to participate in creating 
small games from scratch for her birthday.

The games contained within this showcase were 
crafted as a labor of love for our beloved Wawa.

Happy Birthday, Tenchou!



Disclaimer:
All games contained in this showcase have been verified by the KFP project team
to adhere to the itch.io Terms of Service as well as the 
Hololive Fan Work Guidelines for fan-made games. 

All artwork, music, sound effects, and other assets used in each game
are properly licensed for free commercial use."
label_settings = SubResource("LabelSettings_bwkhw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MessageDisclaimer"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.5
offset_top = -301.5
offset_right = 402.5
offset_bottom = 301.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 0.270588, 0.219608, 1)

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4nfae")
expand_mode = 5
stretch_mode = 4

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
